#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Call the GPS to activate it
gpspipe -w -n 3 >/dev/null

# monitor for shutdown command from the sleepy pi
python /usr/local/sbin/shutdowncheck.py &

#adjust network buffer to enhance performance
echo "         FLIR: Adjusting network buffer"
sysctl -w net.core.rmem_max=1048576 net.core.rmem_default=1048576 >/dev/null

# set the network card to the IP range of the camera
echo "         FLIR: Setting up network interface"
ifconfig eth0 169.254.254.254 up

exit 0
